model Beyblade

-- classes

class Beyblade
attributes
  name : String
end

class MetalFightBeyblade < Beyblade
end

class BeybladePart
attributes
  name : String
  brand : String
end

-- Metal Fight Parts

class MetalFace < BeybladePart
end

class MetalWheel < BeybladePart
end

class MetalTrack < BeybladePart
end

class MetalBottom < BeybladePart
end

class MetalClearWheel < BeybladePart
end

class MetalMetalWheel < BeybladePart
end

class Metal4DClearWheel < BeybladePart
end

class Metal4DMetalWheel < BeybladePart
end

class Metal4DBottom < BeybladePart
end

class MetalStoneFace < BeybladePart
end

class MetalChromeWheel < BeybladePart
end

class MetalCrystalWheel < BeybladePart
end

-- associations

-- Metal Fight

association MetalFightBeybladeMetalFace between
  MetalFightBeyblade[*]
  MetalFace[0..1]
end

association MetalFightBeybladeMetalWheel between
  MetalFightBeyblade[*]
  MetalWheel[0..1]
end

association MetalFightBeybladeMetalTrack between
  MetalFightBeyblade[*]
  MetalTrack[0..1]
end

association MetalFightBeybladeMetalBottom between
  MetalFightBeyblade[*]
  MetalBottom[0..1]
end

association MetalFightBeybladeMetalClearWheel between
  MetalFightBeyblade[*]
  MetalClearWheel[0..1]
end

association MetalFightBeybladeMetalMetalWheel between
  MetalFightBeyblade[*]
  MetalMetalWheel[0..1]
end

association MetalFightBeybladeMetal4DClearWheel between
  MetalFightBeyblade[*]
  Metal4DClearWheel[0..1]
end

association MetalFightBeybladeMetal4DMetalWheel between
  MetalFightBeyblade[*]
  Metal4DMetalWheel[0..1]
end

association MetalFightBeybladeMetal4DBottom between
  MetalFightBeyblade[*]
  Metal4DBottom[0..1]
end

association MetalFightBeybladeMetalStoneFace between
  MetalFightBeyblade[*]
  MetalStoneFace[0..1]
end

association MetalFightBeybladeMetalChromeWheel between
  MetalFightBeyblade[*]
  MetalChromeWheel[0..1]
end

association MetalFightBeybladeMetalCrystalWheel between
  MetalFightBeyblade[*]
  MetalCrystalWheel[0..1]
end

-- OCL constraints
