model Beyblade

-- classes

class Beyblade
attributes
  name : String
end

class MetalFightBeyblade < Beyblade
end

class BeybladePart
attributes
  name : String
  brand : String
end

-- Metal Fight Parts

class MetalFace < BeybladePart
end

class MetalWheel < BeybladePart
end

class MetalTrack < BeybladePart
end

class MetalBottom < BeybladePart
end

class MetalClearWheel < BeybladePart
end

class MetalMetalWheel < BeybladePart
end

class Metal4DClearWheel < BeybladePart
end

class Metal4DMetalWheel < BeybladePart
end

class Metal4DBottom < BeybladePart
end

class MetalStoneFace < BeybladePart
end

class MetalChromeWheel < BeybladePart
end

class MetalCrystalWheel < BeybladePart
end

-- associations

-- Metal Fight

association MetalFightBeybladeMetalFace between
  MetalFightBeyblade[*]
  MetalFace[0..1]
end

association MetalFightBeybladeMetalWheel between
  MetalFightBeyblade[*]
  MetalWheel[0..1]
end

association MetalFightBeybladeMetalTrack between
  MetalFightBeyblade[*]
  MetalTrack[0..1]
end

association MetalFightBeybladeMetalBottom between
  MetalFightBeyblade[*]
  MetalBottom[0..1]
end

association MetalFightBeybladeMetalClearWheel between
  MetalFightBeyblade[*]
  MetalClearWheel[0..1]
end

association MetalFightBeybladeMetalMetalWheel between
  MetalFightBeyblade[*]
  MetalMetalWheel[0..1]
end

association MetalFightBeybladeMetal4DClearWheel between
  MetalFightBeyblade[*]
  Metal4DClearWheel[0..1]
end

association MetalFightBeybladeMetal4DMetalWheel between
  MetalFightBeyblade[*]
  Metal4DMetalWheel[0..1]
end

association MetalFightBeybladeMetal4DBottom between
  MetalFightBeyblade[*]
  Metal4DBottom[0..1]
end

association MetalFightBeybladeMetalStoneFace between
  MetalFightBeyblade[*]
  MetalStoneFace[0..1]
end

association MetalFightBeybladeMetalChromeWheel between
  MetalFightBeyblade[*]
  MetalChromeWheel[0..2]
end

association MetalFightBeybladeMetalCrystalWheel between
  MetalFightBeyblade[*]
  MetalCrystalWheel[0..1]
end

-- OCL constraints

constraints

-- Metal Fight

-- Must have either MetalTrack and MetalBottom or Metal4DBottom
context MetalFightBeyblade
inv: self.metalTrack -> notEmpty() and self.metalBottom -> notEmpty() or self.metal4DBottom -> notEmpty()

-- Can't have Metal4DBottom if MetalTrack or MetalBottom exist
context MetalFightBeyblade
inv: self.metalTrack -> notEmpty() or self.metalBottom -> notEmpty() implies self.metal4DBottom -> isEmpty()

-- Can't have MetalTrack or MetalBottom if Metal4DBottom exist
context MetalFightBeyblade
inv: self.metal4DBottom -> notEmpty() implies self.metalTrack -> isEmpty() and self.metalBottom -> isEmpty() 

-- Must have either MetalFace or MetalStoneFace, never both
context MetalFightBeyblade
inv: self.metalFace -> isEmpty() implies self.metalStoneFace -> notEmpty() and self.metalStoneFace -> isEmpty() implies self.metalFace -> notEmpty() and self.metalFace -> notEmpty() implies self.metalStoneFace -> isEmpty() and self.metalStoneFace -> notEmpty() implies self.metalFace -> isEmpty()

-- Can't have MetalChromeWheel or MetalCrystalWheel if MetalFace exists
context MetalFightBeyblade
inv: self.metalFace -> notEmpty() implies self.metalChromeWheel -> isEmpty() and self.metalCrystalWheel -> isEmpty()
